# dotnet-bookstack-mcp-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-build.yml
BookStackMcpServer/: BookStackMcpServer.csproj  BookStackMcpServer.http  Program.cs  appsettings.json
BookStackMcpServer.Tests/: BookStackMcpServer.Tests.csproj
BookStackMcpServer.Tests/HealthChecks/: BookStackHealthCheckTests.cs
BookStackMcpServer.Tests/Middleware/: McpSecurityMiddlewareTests.cs
BookStackMcpServer.Tests/Models/: BookStackOptionsTests.cs  SecurityOptionsTests.cs  ThrottlingOptionsTests.cs
BookStackMcpServer/HealthChecks/: BookStackHealthCheck.cs
BookStackMcpServer/Middleware/: GlobalExceptionMiddleware.cs  McpSecurityMiddleware.cs
BookStackMcpServer/Models/: BookStackOptions.cs  SecurityOptions.cs  ThrottlingOptions.cs
BookStackMcpServer/Properties/: launchSettings.json
BookStackMcpServer/Services/: BookStackMcpTools.cs  BookStackMcpWriteTools.cs
